@tailwind base;
@tailwind components;
@tailwind utilities;

/* News App Design System - Professional, trustworthy, balanced */

@layer base {
  :root {
    --background: 248 250% 99%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 214 84% 25%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 214 84% 25%;

    /* Political spectrum colors - subtle and professional */
    --left-lean: 220 70% 50%;
    --left-lean-foreground: 0 0% 100%;
    --left-lean-subtle: 220 70% 95%;
    
    --center-lean: 270 50% 45%;
    --center-lean-foreground: 0 0% 100%;
    --center-lean-subtle: 270 50% 96%;
    
    --right-lean: 0 65% 55%;
    --right-lean-foreground: 0 0% 100%;
    --right-lean-subtle: 0 65% 96%;

    /* News-specific design tokens */
    --news-header: linear-gradient(135deg, hsl(214 84% 25%) 0%, hsl(214 84% 35%) 100%);
    --news-card-shadow: 0 4px 20px -2px hsl(215 25% 15% / 0.1);
    --news-card-hover-shadow: 0 8px 30px -4px hsl(215 25% 15% / 0.15);
    --news-gradient-subtle: linear-gradient(180deg, hsl(248 250% 99%) 0%, hsl(210 40% 98%) 100%);
    
    /* Swipe animations */
    --swipe-approve-glow: 0 0 30px hsl(120 60% 50% / 0.4);
    --swipe-reject-glow: 0 0 30px hsl(0 60% 50% / 0.4);

    --radius: 0.5rem;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
